<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/centrality.png</file>
        <file>images/community.png</file>
        <file>images/load.png</file>
        <file>images/network.png</file>
        <file>images/path.png</file>
        <file>images/network.ico</file>
        <file>data/AURAlight_cis-elements.txt</file>
        <file>data/gene_attribute_edges.txt</file>
        <file>data/AURAlight_trans-factors_1.txt</file>
        <file>data/AURAlight_trans-factors_2.txt</file>
        <file>data/AURAlight_trans-factors_3.txt</file>
        <file>data/AURAlight_trans-factors_4.txt</file>
    </qresource>
</RCC>
